{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "kTjbI-Xz5i-HqmSbhYkhX",
      "type": "rectangle",
      "x": -2356.7723820603646,
      "y": -890.4669785403369,
      "width": 131.55554877387158,
      "height": 134.22224256727418,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 114358390,
      "version": 25,
      "versionNonce": 611532406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_8N1imALCNcTSpvU8yuH"
        },
        {
          "id": "oh4mscYQcX-pEbSc7_hqa",
          "type": "arrow"
        }
      ],
      "updated": 1714228852397,
      "link": null,
      "locked": false
    },
    {
      "id": "-_8N1imALCNcTSpvU8yuH",
      "type": "text",
      "x": -2337.154565559171,
      "y": -835.8558572566998,
      "width": 92.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 945162538,
      "version": 12,
      "versionNonce": 1519704618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228585139,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTjbI-Xz5i-HqmSbhYkhX",
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "id": "kfNm4JUgCL9R3k1oKxiHx",
      "type": "rectangle",
      "x": -2044.1259377589522,
      "y": -884.9720111664025,
      "width": 154.66668023003467,
      "height": 126.22222900390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 181393322,
      "version": 93,
      "versionNonce": 1751432426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qd12nPFFYqoNg0WHorN6j"
        },
        {
          "id": "oh4mscYQcX-pEbSc7_hqa",
          "type": "arrow"
        },
        {
          "id": "3RiN-gC6K9vWGCPWfa4sU",
          "type": "arrow"
        },
        {
          "id": "SpVhrpyDpXEVkSHM4dz_2",
          "type": "arrow"
        },
        {
          "id": "Q_mN975YMHql7nfEHkQSP",
          "type": "arrow"
        },
        {
          "id": "6i5IL64VuRgpk4C0PcYMz",
          "type": "arrow"
        },
        {
          "id": "Ph0ualWV8myxDtiSGteoU",
          "type": "arrow"
        }
      ],
      "updated": 1714228879455,
      "link": null,
      "locked": false
    },
    {
      "id": "Qd12nPFFYqoNg0WHorN6j",
      "type": "text",
      "x": -2014.472544543349,
      "y": -834.3608966644493,
      "width": 95.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 43818422,
      "version": 58,
      "versionNonce": 752638774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228855276,
      "link": null,
      "locked": false,
      "text": "Assistant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfNm4JUgCL9R3k1oKxiHx",
      "originalText": "Assistant",
      "lineHeight": 1.25
    },
    {
      "id": "qwS2KVo6PDgz3Ei8WupmM",
      "type": "rectangle",
      "x": -1723.8834863897919,
      "y": -1027.355864038384,
      "width": 159.11112467447924,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 81277238,
      "version": 55,
      "versionNonce": 1763733686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rnuLFpanxLMT3oko-lHW"
        },
        {
          "id": "3RiN-gC6K9vWGCPWfa4sU",
          "type": "arrow"
        },
        {
          "id": "eXqOo3XUrXz-iVOsRgc82",
          "type": "arrow"
        }
      ],
      "updated": 1714228883431,
      "link": null,
      "locked": false
    },
    {
      "id": "2rnuLFpanxLMT3oko-lHW",
      "type": "text",
      "x": -1714.7478459275521,
      "y": -1022.355864038384,
      "width": 140.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1851890934,
      "version": 37,
      "versionNonce": 293451114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228722303,
      "link": null,
      "locked": false,
      "text": "text segment \n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwS2KVo6PDgz3Ei8WupmM",
      "originalText": "text segment \n1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2045357930,
      "index": "a6",
      "isDeleted": false,
      "id": "jS2ty6QqFnpTXF-Z6UWjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1711.6612980759899,
      "y": -637.800242361409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.11112467447924,
      "height": 60,
      "seed": 1258718250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NS2MNskBlmRlnu_AjhScG"
        },
        {
          "id": "Ph0ualWV8myxDtiSGteoU",
          "type": "arrow"
        },
        {
          "id": "sgS-3NVHuRyUdiwuisKZN",
          "type": "arrow"
        }
      ],
      "updated": 1714228935364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 561270646,
      "index": "a7",
      "isDeleted": false,
      "id": "NS2MNskBlmRlnu_AjhScG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1702.5256576137504,
      "y": -632.800242361409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.83984375,
      "height": 50,
      "seed": 2025352938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714228705793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text segment \n5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jS2ty6QqFnpTXF-Z6UWjS",
      "originalText": "text segment 5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 340896682,
      "index": "a8",
      "isDeleted": false,
      "id": "ouBYs08rM-xW356BpIGWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1714.873455046081,
      "y": -938.9316784878098,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.11112467447924,
      "height": 60,
      "seed": 108937334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "znRb2ioe2Eta58Q7ChCY3"
        },
        {
          "id": "SpVhrpyDpXEVkSHM4dz_2",
          "type": "arrow"
        },
        {
          "id": "rqFKF2koUHcVU_vL4SJCf",
          "type": "arrow"
        }
      ],
      "updated": 1714228886911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 934410666,
      "index": "a9",
      "isDeleted": false,
      "id": "znRb2ioe2Eta58Q7ChCY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1705.7378145838413,
      "y": -933.9316784878098,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.83984375,
      "height": 50,
      "seed": 554353078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714228866457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text segment \n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouBYs08rM-xW356BpIGWk",
      "originalText": "text segment 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1316962730,
      "index": "aA",
      "isDeleted": false,
      "id": "ghYoZzFcvsMFU5Qw4nhNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1713.6612845126215,
      "y": -836.4669971899682,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.11112467447924,
      "height": 60,
      "seed": 25912554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3rpGK4qEdWIfII1y1r4dG"
        },
        {
          "id": "Q_mN975YMHql7nfEHkQSP",
          "type": "arrow"
        },
        {
          "id": "ZfQuNLdXWwNyN370tKRpT",
          "type": "arrow"
        }
      ],
      "updated": 1714228894609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 354037418,
      "index": "aB",
      "isDeleted": false,
      "id": "3rpGK4qEdWIfII1y1r4dG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1704.5256440503817,
      "y": -831.4669971899682,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.83984375,
      "height": 50,
      "seed": 1969436586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714228712279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text segment \n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghYoZzFcvsMFU5Qw4nhNG",
      "originalText": "text segment 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 817279478,
      "index": "aC",
      "isDeleted": false,
      "id": "p0tizj74dBzXbLtQF7U5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1712.772477003941,
      "y": -736.9113500816783,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.11112467447924,
      "height": 60,
      "seed": 1401236406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fqwoAOMnphpkq2F8mgiPG"
        },
        {
          "id": "6i5IL64VuRgpk4C0PcYMz",
          "type": "arrow"
        },
        {
          "id": "VsrQ0olmj6iZm8ne2KFDQ",
          "type": "arrow"
        }
      ],
      "updated": 1714228925748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 615273322,
      "index": "aD",
      "isDeleted": false,
      "id": "fqwoAOMnphpkq2F8mgiPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1703.6368365417015,
      "y": -731.9113500816783,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.83984375,
      "height": 50,
      "seed": 1553089782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714228708222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text segment \n4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0tizj74dBzXbLtQF7U5z",
      "originalText": "text segment 4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1003994358,
      "index": "aG",
      "isDeleted": false,
      "id": "LPgObBuCdn6XdWNoQxEhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1432.6613082485162,
      "y": -1023.6892490820579,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.11112467447924,
      "height": 46.22221204969628,
      "seed": 1611662634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c3qp5S-kMcx59MAT_T4L6"
        },
        {
          "id": "eXqOo3XUrXz-iVOsRgc82",
          "type": "arrow"
        },
        {
          "id": "SqdLfwfehIj8eFRRV3t5e",
          "type": "arrow"
        }
      ],
      "updated": 1714228962678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 84304694,
      "index": "aH",
      "isDeleted": false,
      "id": "c3qp5S-kMcx59MAT_T4L6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1407.6856867071751,
      "y": -1013.0781430572098,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.15988159179688,
      "height": 25,
      "seed": 317313002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714228726734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embedding 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPgObBuCdn6XdWNoQxEhb",
      "originalText": "Embedding 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1145541366,
      "index": "aI",
      "isDeleted": false,
      "id": "j5ZZ5twrHQKFVM1qcVqkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1413.8935988054525,
      "y": -631.9517870286626,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.11112467447924,
      "height": 46.22221204969628,
      "seed": 1169965738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j_jVc4bov4ZPSycSO7fe6"
        },
        {
          "id": "sgS-3NVHuRyUdiwuisKZN",
          "type": "arrow"
        },
        {
          "id": "YRy9vkV_Nm5sgTTUJqHs8",
          "type": "arrow"
        }
      ],
      "updated": 1714228991367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 366321194,
      "index": "aJ",
      "isDeleted": false,
      "id": "j_jVc4bov4ZPSycSO7fe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1392.38797085542,
      "y": -621.3406810038144,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.09986877441406,
      "height": 25,
      "seed": 1127374186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714228936477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embedding 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5ZZ5twrHQKFVM1qcVqkL",
      "originalText": "Embedding 5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1148430698,
      "index": "aK",
      "isDeleted": false,
      "id": "ndCT454zaSUXHumISNbLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1424.3784830482714,
      "y": -934.9417960667978,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.11112467447924,
      "height": 46.22221204969628,
      "seed": 1217863722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RNmob4JOA02ArD88Lng6J"
        },
        {
          "id": "rqFKF2koUHcVU_vL4SJCf",
          "type": "arrow"
        },
        {
          "id": "-uZHC45CLgbiuu699_sDC",
          "type": "arrow"
        }
      ],
      "updated": 1714228968967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 793916266,
      "index": "aL",
      "isDeleted": false,
      "id": "RNmob4JOA02ArD88Lng6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1403.8128575396452,
      "y": -924.3306900419497,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.97987365722656,
      "height": 25,
      "seed": 836078314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714228889459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embedding 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndCT454zaSUXHumISNbLY",
      "originalText": "Embedding 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 748065398,
      "index": "aM",
      "isDeleted": false,
      "id": "bMMc07XjEgyLCXsiReOFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1419.5300598514589,
      "y": -833.6892575591629,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.11112467447924,
      "height": 46.22221204969628,
      "seed": 628661674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EAvnrpezL8xkUuEyklS_O"
        },
        {
          "id": "ZfQuNLdXWwNyN370tKRpT",
          "type": "arrow"
        },
        {
          "id": "iRTDpAZJ4MT7awOFfvyco",
          "type": "arrow"
        }
      ],
      "updated": 1714228976857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1825066870,
      "index": "aN",
      "isDeleted": false,
      "id": "EAvnrpezL8xkUuEyklS_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1398.6544291548444,
      "y": -823.0781515343148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.35986328125,
      "height": 25,
      "seed": 1084971114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714228899958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embedding 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMMc07XjEgyLCXsiReOFf",
      "originalText": "Embedding 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1605945526,
      "index": "aO",
      "isDeleted": false,
      "id": "P-mafJQgPuvZNlUecz8zI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1417.9139352263014,
      "y": -729.0427235545662,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.11112467447924,
      "height": 46.22221204969628,
      "seed": 1127791402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ykeBF1e3q2hvOUf4W2n-"
        },
        {
          "id": "VsrQ0olmj6iZm8ne2KFDQ",
          "type": "arrow"
        },
        {
          "id": "pf_uYzq7G1SOdNyS0j_4Q",
          "type": "arrow"
        }
      ],
      "updated": 1714228987695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 84631914,
      "index": "aP",
      "isDeleted": false,
      "id": "4ykeBF1e3q2hvOUf4W2n-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1396.628308496972,
      "y": -718.4316175297181,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.53987121582031,
      "height": 25,
      "seed": 999015914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714228928893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embedding 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-mafJQgPuvZNlUecz8zI",
      "originalText": "Embedding 4",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2805,
      "versionNonce": 1841299254,
      "index": "b0E",
      "isDeleted": false,
      "id": "e47zg4So2XcgrUUn-LeA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -951.2374511855871,
      "y": -851.1363565487665,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 75495094,
      "groupIds": [
        "4OUpPVhtwVkbLOqoSH43L",
        "-nCitsSpqWjH8L3XgO2Q2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714230022052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1062,
      "versionNonce": 522627190,
      "index": "b0F",
      "isDeleted": false,
      "id": "Bbxpwrmtn3sxmk4685jwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -951.6109134628625,
      "y": -863.461210576411,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1509666806,
      "groupIds": [
        "4OUpPVhtwVkbLOqoSH43L",
        "-nCitsSpqWjH8L3XgO2Q2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SqdLfwfehIj8eFRRV3t5e",
          "type": "arrow"
        },
        {
          "id": "-uZHC45CLgbiuu699_sDC",
          "type": "arrow"
        },
        {
          "id": "iRTDpAZJ4MT7awOFfvyco",
          "type": "arrow"
        },
        {
          "id": "pf_uYzq7G1SOdNyS0j_4Q",
          "type": "arrow"
        },
        {
          "id": "YRy9vkV_Nm5sgTTUJqHs8",
          "type": "arrow"
        }
      ],
      "updated": 1714230022052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 518233654,
      "index": "b0G",
      "isDeleted": false,
      "id": "2TIbJC6EUEFNf3Oyn7mDV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -986.9332434135961,
      "y": -743.8228370335876,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 171.1798095703125,
      "height": 25,
      "seed": 305021238,
      "groupIds": [
        "RkkvSjByj-gRM8kEatpUy",
        "-nCitsSpqWjH8L3XgO2Q2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714230022053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vector Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector Database",
      "lineHeight": 1.25
    },
    {
      "id": "oh4mscYQcX-pEbSc7_hqa",
      "type": "arrow",
      "x": -2216.29729972896,
      "y": -829.4993348694873,
      "width": 168.00001664595175,
      "height": 1.8409811151577742,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 783654134,
      "version": 140,
      "versionNonce": 1226540470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228855276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.00001664595175,
          -1.8409811151577742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTjbI-Xz5i-HqmSbhYkhX",
        "focus": -0.0745437106559235,
        "gap": 8.919533557532986
      },
      "endBinding": {
        "elementId": "kfNm4JUgCL9R3k1oKxiHx",
        "focus": 0.16217637112661829,
        "gap": 4.171345324055892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3RiN-gC6K9vWGCPWfa4sU",
      "type": "arrow",
      "x": -1883.933657816673,
      "y": -820.4648084895218,
      "width": 157.81821511008548,
      "height": 161.454551003196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 41029686,
      "version": 42,
      "versionNonce": 1916529526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228860196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.81821511008548,
          -161.454551003196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfNm4JUgCL9R3k1oKxiHx",
        "focus": 0.6058246344265023,
        "gap": 5.525599712244457
      },
      "endBinding": {
        "elementId": "qwS2KVo6PDgz3Ei8WupmM",
        "focus": 0.61258951802932,
        "gap": 2.231956316795845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SpVhrpyDpXEVkSHM4dz_2",
      "type": "arrow",
      "x": -1886.1154427065876,
      "y": -804.7719124049147,
      "width": 155.63631924715878,
      "height": 86.47883349307767,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1260387434,
      "version": 96,
      "versionNonce": 1599788202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228866491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.63631924715878,
          -86.47883349307767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfNm4JUgCL9R3k1oKxiHx",
        "focus": 0.5837312148533564,
        "gap": 3.343814822329932
      },
      "endBinding": {
        "elementId": "ouBYs08rM-xW356BpIGWk",
        "focus": 0.4742969153285735,
        "gap": 15.605668413347644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q_mN975YMHql7nfEHkQSP",
      "type": "arrow",
      "x": -1887.5700214530366,
      "y": -800.1011776745361,
      "width": 165.818204012784,
      "height": 2.18175714666188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 892940842,
      "version": 42,
      "versionNonce": 1688349418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228871471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.818204012784,
          -2.18175714666188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfNm4JUgCL9R3k1oKxiHx",
        "focus": 0.3555680522351715,
        "gap": 1.8892360758809446
      },
      "endBinding": {
        "elementId": "ghYoZzFcvsMFU5Qw4nhNG",
        "focus": -0.09762233630801426,
        "gap": 8.090532927631216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6i5IL64VuRgpk4C0PcYMz",
      "type": "arrow",
      "x": -1882.479079070224,
      "y": -767.3739049472633,
      "width": 162.18178488991475,
      "height": 61.09092018821025,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1318689590,
      "version": 42,
      "versionNonce": 2142443126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228875277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.18178488991475,
          61.09092018821025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfNm4JUgCL9R3k1oKxiHx",
        "focus": 0.24639351776988436,
        "gap": 6.9801784586934446
      },
      "endBinding": {
        "elementId": "p0tizj74dBzXbLtQF7U5z",
        "focus": -0.5574713408449556,
        "gap": 7.524817176368174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ph0ualWV8myxDtiSGteoU",
      "type": "arrow",
      "x": -1905.7518396348548,
      "y": -762.282934821198,
      "width": 192.72727272727275,
      "height": 145.45451771129262,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 948420970,
      "version": 44,
      "versionNonce": 1733398442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228879455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.72727272727275,
          145.45451771129262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfNm4JUgCL9R3k1oKxiHx",
        "focus": 0.11121115640011191,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jS2ty6QqFnpTXF-Z6UWjS",
        "focus": -0.5779822131714752,
        "gap": 1.3632688315921087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eXqOo3XUrXz-iVOsRgc82",
      "type": "arrow",
      "x": -1565.388181076616,
      "y": -993.5557120317803,
      "width": 126.54541015625,
      "height": 2.181798761541131,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 647434870,
      "version": 39,
      "versionNonce": 142404086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228883431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.54541015625,
          -2.181798761541131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwS2KVo6PDgz3Ei8WupmM",
        "focus": 0.1645170955548518,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LPgObBuCdn6XdWNoQxEhb",
        "focus": -0.13733838899119447,
        "gap": 6.181462671849772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rqFKF2koUHcVU_vL4SJCf",
      "type": "arrow",
      "x": -1554.7623303716023,
      "y": -907.1933913741949,
      "width": 123.19239769697492,
      "height": 1.986894975743894,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 695715306,
      "version": 87,
      "versionNonce": 1819795690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228889459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.19239769697492,
          1.986894975743894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ouBYs08rM-xW356BpIGWk",
        "focus": 0.003984477041406521,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ndCT454zaSUXHumISNbLY",
        "focus": -0.32890114213908295,
        "gap": 7.191449626356075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZfQuNLdXWwNyN370tKRpT",
      "type": "arrow",
      "x": -1553.550159838142,
      "y": -802.5308943336203,
      "width": 132.1618899831169,
      "height": 2.761707039070984,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1798319722,
      "version": 211,
      "versionNonce": 692546038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228899958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.1618899831169,
          -2.761707039070984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ghYoZzFcvsMFU5Qw4nhNG",
        "focus": 0.1853999139784966,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bMMc07XjEgyLCXsiReOFf",
        "focus": -0.14468248003201667,
        "gap": 1.8582100035661142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VsrQ0olmj6iZm8ne2KFDQ",
      "type": "arrow",
      "x": -1552.6613523294623,
      "y": -699.4902329164795,
      "width": 133.45503382386914,
      "height": 3.315095516010615,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 225194614,
      "version": 146,
      "versionNonce": 1279102698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228928893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.45503382386914,
          -3.315095516010615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0tizj74dBzXbLtQF7U5z",
        "focus": 0.29482119466016593,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P-mafJQgPuvZNlUecz8zI",
        "focus": -0.04456365583293081,
        "gap": 1.292383279291812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sgS-3NVHuRyUdiwuisKZN",
      "type": "arrow",
      "x": -1551.550173401511,
      "y": -604.7222981650705,
      "width": 135.25301238881548,
      "height": 2.614459677091304,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 467819626,
      "version": 46,
      "versionNonce": 934255530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228936477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.25301238881548,
          -2.614459677091304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jS2ty6QqFnpTXF-Z6UWjS",
        "focus": 0.14854688187678963,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j5ZZ5twrHQKFVM1qcVqkL",
        "focus": 0.0032601094603398255,
        "gap": 2.4035622072429987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SqdLfwfehIj8eFRRV3t5e",
      "type": "arrow",
      "x": -1264.3719934628866,
      "y": -998.5485773450448,
      "width": 312.57085437710157,
      "height": 151.45732326562575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 326745206,
      "version": 382,
      "versionNonce": 1487110902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230022052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.57085437710157,
          151.45732326562575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LPgObBuCdn6XdWNoQxEhb",
        "focus": -0.6685916372245188,
        "gap": 9.178190111150457
      },
      "endBinding": {
        "elementId": "Bbxpwrmtn3sxmk4685jwh",
        "focus": -0.9679679510290008,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-uZHC45CLgbiuu699_sDC",
      "type": "arrow",
      "x": -1257.5819266232627,
      "y": -906.3757491908639,
      "width": 312.3527676599185,
      "height": 69.56795683464827,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1134327210,
      "version": 433,
      "versionNonce": 1602993526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230022052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.3527676599185,
          69.56795683464827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ndCT454zaSUXHumISNbLY",
        "focus": -0.353018015955826,
        "gap": 7.685431750529347
      },
      "endBinding": {
        "elementId": "Bbxpwrmtn3sxmk4685jwh",
        "focus": -1.278124038050498,
        "gap": 6.57149265620021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iRTDpAZJ4MT7awOFfvyco",
      "type": "arrow",
      "x": -1253.338151037217,
      "y": -808.1403518396794,
      "width": 314.2441461726813,
      "height": 31.595177388644743,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 313693814,
      "version": 250,
      "versionNonce": 411523062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230022053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.2441461726813,
          -31.595177388644743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMMc07XjEgyLCXsiReOFf",
        "focus": 0.3461095974074486,
        "gap": 7.080784139762841
      },
      "endBinding": {
        "elementId": "Bbxpwrmtn3sxmk4685jwh",
        "focus": -0.4176139089328861,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pf_uYzq7G1SOdNyS0j_4Q",
      "type": "arrow",
      "x": -1257.802810551822,
      "y": -702.5392241344323,
      "width": 330.08496923933376,
      "height": 134.52556333672374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1897769910,
      "version": 164,
      "versionNonce": 1581142646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230022053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.08496923933376,
          -134.52556333672374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-mafJQgPuvZNlUecz8zI",
        "focus": 0.6488893902181919,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bbxpwrmtn3sxmk4685jwh",
        "focus": -0.06999910297620052,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YRy9vkV_Nm5sgTTUJqHs8",
      "type": "arrow",
      "x": -1253.7824741309732,
      "y": -604.6323142252434,
      "width": 333.0837483164953,
      "height": 231.41765286566715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 667860086,
      "version": 178,
      "versionNonce": 22588662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230022053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.0837483164953,
          -231.41765286566715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5ZZ5twrHQKFVM1qcVqkL",
        "focus": 0.7660540149322841,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bbxpwrmtn3sxmk4685jwh",
        "focus": 0.001344981925437397,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1525474922,
      "index": "b3n",
      "isDeleted": false,
      "id": "RYFNYR5x-WkwsdSImLz8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -2412.2182649824736,
      "y": -47.04089269394956,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.667144775390625,
      "height": 20.41793446832189,
      "seed": 816403830,
      "groupIds": [
        "wIlh-7gFxfixGDHM3oDvK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714230047170,
      "link": null,
      "locked": false,
      "fontSize": 15.990384459685862,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.276888277439391
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 1151933034,
      "index": "b3o",
      "isDeleted": false,
      "id": "gsKEnf1QbHD4oN6ZHdQ_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -2431.685832253773,
      "y": -178.47022286983872,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.60227931798867,
      "height": 129.38788619865684,
      "seed": 1594570422,
      "groupIds": [
        "c7Vza55fjACF2HFlYmI3u",
        "wIlh-7gFxfixGDHM3oDvK"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "ZEaA1sKwJPred7WRHzpwy",
          "type": "arrow"
        }
      ],
      "updated": 1714229839812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 57884406,
      "index": "b3p",
      "isDeleted": false,
      "id": "dq6IQxil5C948BIv2u9tp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -2427.7527310961505,
      "y": -173.9320336193574,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.86866432368348,
      "height": 120.70738781243189,
      "seed": 1092546550,
      "groupIds": [
        "c7Vza55fjACF2HFlYmI3u",
        "wIlh-7gFxfixGDHM3oDvK"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1714229748547,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1853,
      "versionNonce": 1675358262,
      "index": "b3q",
      "isDeleted": false,
      "id": "3oE4_hl8yzbykWXsO2tnS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -2391.4992390307034,
      "y": -175.04821898475961,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.218983964155919,
      "height": 5.218983964155919,
      "seed": 854163766,
      "groupIds": [
        "c7Vza55fjACF2HFlYmI3u",
        "wIlh-7gFxfixGDHM3oDvK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714229748547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 782006646,
      "index": "b3r",
      "isDeleted": false,
      "id": "sjTS5j4Pv_uWjjUmv96_z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -2424.1894560297674,
      "y": -165.21351580363785,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 68.16682121289108,
      "height": 31.815443659489233,
      "seed": 1204808310,
      "groupIds": [
        "c7Vza55fjACF2HFlYmI3u",
        "wIlh-7gFxfixGDHM3oDvK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714229748547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 2063194806,
      "index": "b3s",
      "isDeleted": false,
      "id": "5mP9QyaGRY_3qxhNXcGeP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -2419.5871122057792,
      "y": -126.7607770519694,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23.86926190701229,
      "height": 18.583705165525398,
      "seed": 1586965430,
      "groupIds": [
        "c7Vza55fjACF2HFlYmI3u",
        "wIlh-7gFxfixGDHM3oDvK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714229748547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 798561270,
      "index": "b3t",
      "isDeleted": false,
      "id": "GMg5PpSelCnPP_lWNNBrM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -2381.4052636658034,
      "y": -91.15027631228793,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.568089995018592,
      "height": 15.707240275533275,
      "seed": 895763702,
      "groupIds": [
        "c7Vza55fjACF2HFlYmI3u",
        "wIlh-7gFxfixGDHM3oDvK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714229748547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1133153590,
      "index": "b3u",
      "isDeleted": false,
      "id": "wJDTTPlwwiwAu5APvu4nB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -2391.3317658762367,
      "y": -128.4408345792276,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.96836853027344,
      "height": 31.06582081191504,
      "seed": 2109486646,
      "groupIds": [
        "c7Vza55fjACF2HFlYmI3u",
        "wIlh-7gFxfixGDHM3oDvK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZEaA1sKwJPred7WRHzpwy",
          "type": "arrow"
        }
      ],
      "updated": 1714230047171,
      "link": null,
      "locked": false,
      "fontSize": 2.518381124150024,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 2048428330,
      "index": "b3v",
      "isDeleted": false,
      "id": "P4DDM05cKkxgPFcaKflBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -2422.6852331771515,
      "y": -103.14426391546704,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.96836853027344,
      "height": 31.06582081191504,
      "seed": 1887698806,
      "groupIds": [
        "c7Vza55fjACF2HFlYmI3u",
        "wIlh-7gFxfixGDHM3oDvK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714230047171,
      "link": null,
      "locked": false,
      "fontSize": 2.518381124150024,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "rectangle",
      "version": 1639,
      "versionNonce": 577542710,
      "index": "b3w",
      "isDeleted": false,
      "id": "P_RGUFmohUTF1ALrOjkcs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2423.5373002678634,
      "y": -71.01147396192232,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 68.16682121289108,
      "height": 10.953641050551655,
      "seed": 1644208310,
      "groupIds": [
        "c7Vza55fjACF2HFlYmI3u",
        "wIlh-7gFxfixGDHM3oDvK"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "AUiK6UCXRGgSunm3nrgq-",
          "type": "arrow"
        }
      ],
      "updated": 1714229829899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2077,
      "versionNonce": 1220648054,
      "index": "b48",
      "isDeleted": false,
      "id": "p_YumJCWHuIrBtCnJn5mP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2090.7326189228484,
      "y": -111.56624500992945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166.5069859162952,
      "height": 59.41094333163571,
      "seed": 205140202,
      "groupIds": [
        "0Fbk1L7OrrE476K7W0yv8",
        "feSw_ng3wPaoTTk1M-IEy",
        "pjJd72k3p6TeW9d0U63S3"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1714229852266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1998,
      "versionNonce": 2055380406,
      "index": "b49",
      "isDeleted": false,
      "id": "7nJ1_lnylepDrhdybWBwO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2044.6109655469782,
      "y": -178.7944177273037,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.56810315467851,
      "height": 108.65948846180771,
      "seed": 1482195882,
      "groupIds": [
        "0Fbk1L7OrrE476K7W0yv8",
        "feSw_ng3wPaoTTk1M-IEy",
        "pjJd72k3p6TeW9d0U63S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714229852266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2406,
      "versionNonce": 1729197814,
      "index": "b4A",
      "isDeleted": false,
      "id": "jcBJ5PrCqQvU7uIB8hReV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2118.0929217729486,
      "y": -129.54587259713117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.17229385741568,
      "height": 75.82712504169318,
      "seed": 446594666,
      "groupIds": [
        "0Fbk1L7OrrE476K7W0yv8",
        "feSw_ng3wPaoTTk1M-IEy",
        "pjJd72k3p6TeW9d0U63S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZEaA1sKwJPred7WRHzpwy",
          "type": "arrow"
        }
      ],
      "updated": 1714229852266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2338,
      "versionNonce": 653469750,
      "index": "b4B",
      "isDeleted": false,
      "id": "y1R0VDcuwxGtLbg9lBJ5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2075.87988308995,
      "y": -160.03306720152352,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53.662273106429105,
      "height": 48.238318563399076,
      "seed": 2144805162,
      "groupIds": [
        "0Fbk1L7OrrE476K7W0yv8",
        "feSw_ng3wPaoTTk1M-IEy",
        "pjJd72k3p6TeW9d0U63S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714229852266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2120,
      "versionNonce": 2047652214,
      "index": "b4C",
      "isDeleted": false,
      "id": "isDNgK_7wRcqhWY5UDhy9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1969.5655634438544,
      "y": -114.69313676422297,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.44644977880336,
      "height": 62.537835085932485,
      "seed": 1668115434,
      "groupIds": [
        "0Fbk1L7OrrE476K7W0yv8",
        "feSw_ng3wPaoTTk1M-IEy",
        "pjJd72k3p6TeW9d0U63S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714229852266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1387,
      "versionNonce": 1537413814,
      "index": "b4D",
      "isDeleted": false,
      "id": "onBGpKIpWRFnWqdva-WzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2108.15300498233,
      "y": -119.93781591399659,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 68.84871186595399,
      "height": 67.004549940973,
      "seed": 2070699690,
      "groupIds": [
        "feSw_ng3wPaoTTk1M-IEy",
        "pjJd72k3p6TeW9d0U63S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714229852266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1082,
      "versionNonce": 1510030506,
      "index": "b4E",
      "isDeleted": false,
      "id": "2GP8BR1Gq9QgGTcmXGFuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2015.3301880916251,
      "y": -145.7560828637292,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 82.98728662414105,
      "height": 89.134493040744,
      "seed": 75430250,
      "groupIds": [
        "feSw_ng3wPaoTTk1M-IEy",
        "pjJd72k3p6TeW9d0U63S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fLcbR9fCOciVnQFbz8bj7",
          "type": "arrow"
        }
      ],
      "updated": 1714229912283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1280,
      "versionNonce": 1016486762,
      "index": "b4F",
      "isDeleted": false,
      "id": "afHbLkXN4pwZvx9qZQ7j8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1986.4383179335973,
      "y": -114.40533013905707,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 79.29896277417917,
      "height": 60.85734352436997,
      "seed": 1844460586,
      "groupIds": [
        "feSw_ng3wPaoTTk1M-IEy",
        "pjJd72k3p6TeW9d0U63S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bCT0Sf7cHfCHhXVJZetbJ",
          "type": "arrow"
        }
      ],
      "updated": 1714230529817,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1179,
      "versionNonce": 1185236598,
      "index": "b4G",
      "isDeleted": false,
      "id": "kW4pkRsGflAOhK5FfrBpw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2055.901750441212,
      "y": -157.4357750552772,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 66.38982929931277,
      "height": 67.00454994097309,
      "seed": 95102698,
      "groupIds": [
        "feSw_ng3wPaoTTk1M-IEy",
        "pjJd72k3p6TeW9d0U63S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714229852266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1133,
      "versionNonce": 308348854,
      "index": "b4H",
      "isDeleted": false,
      "id": "z3bWJKJt5ZldzVASWyRyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2084.17889995757,
      "y": -140.22359708878895,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 91.59337560738513,
      "height": 83.60200726580125,
      "seed": 607828394,
      "groupIds": [
        "feSw_ng3wPaoTTk1M-IEy",
        "pjJd72k3p6TeW9d0U63S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZEaA1sKwJPred7WRHzpwy",
          "type": "arrow"
        }
      ],
      "updated": 1714229852266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 946828918,
      "index": "b4I",
      "isDeleted": false,
      "id": "ELgo84hDVAc1Q8aS8xVY7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2108.1920785215484,
      "y": -104.10497998150134,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.5706024169922,
      "height": 29.33062144259632,
      "seed": 1489630314,
      "groupIds": [
        "pjJd72k3p6TeW9d0U63S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AUiK6UCXRGgSunm3nrgq-",
          "type": "arrow"
        }
      ],
      "updated": 1714230047171,
      "link": null,
      "locked": false,
      "fontSize": 21.726386253775093,
      "fontFamily": 1,
      "text": "Telegram Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram Service",
      "lineHeight": 1.3499999999999974
    },
    {
      "id": "ZEaA1sKwJPred7WRHzpwy",
      "type": "arrow",
      "x": -2343.177240760727,
      "y": -136.1861235619025,
      "width": 274.182856941859,
      "height": 1.4662115348471616,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 71540586,
      "version": 355,
      "versionNonce": 1337060598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnzSD3AV1ggovQKCMgWqr"
        }
      ],
      "updated": 1714230638479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.182856941859,
          1.4662115348471616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJDTTPlwwiwAu5APvu4nB",
        "focus": -1.4988835753075447,
        "gap": 10.186156585236404
      },
      "endBinding": {
        "elementId": "z3bWJKJt5ZldzVASWyRyY",
        "focus": 0.8644050293412511,
        "gap": 4.137049078286594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nnzSD3AV1ggovQKCMgWqr",
      "type": "text",
      "x": -2231.68578024634,
      "y": -147.9530177944789,
      "width": 51.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4JV",
      "roundness": null,
      "seed": 1504031914,
      "version": 7,
      "versionNonce": 1273591786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230636674,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEaA1sKwJPred7WRHzpwy",
      "originalText": "query",
      "lineHeight": 1.25
    },
    {
      "id": "AUiK6UCXRGgSunm3nrgq-",
      "type": "arrow",
      "x": -2113.78099973028,
      "y": -71.00669609201748,
      "width": 231.7012845583954,
      "height": 3.61184077842411,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 941711414,
      "version": 294,
      "versionNonce": 603420150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714229852267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.7012845583954,
          3.61184077842411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ELgo84hDVAc1Q8aS8xVY7",
        "focus": -1.0494414968068448,
        "gap": 6.76351320026788
      },
      "endBinding": {
        "elementId": "P_RGUFmohUTF1ALrOjkcs",
        "focus": -0.19552808173175057,
        "gap": 9.888194766296465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 322285942,
      "index": "b4L",
      "isDeleted": false,
      "id": "0DUcfhQUPeP99d-hEltsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1680.3488826098928,
      "y": -207.23272419405194,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 188.70164350823768,
      "height": 185.07276574846367,
      "seed": 713096246,
      "groupIds": [
        "CyTBppC3zkLCC_vhQ-EQn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fLcbR9fCOciVnQFbz8bj7",
          "type": "arrow"
        },
        {
          "id": "5dKKbULzwayoZiYIpgs__",
          "type": "arrow"
        },
        {
          "id": "qtpXeDHyHcHZmHt1gbu48",
          "type": "arrow"
        },
        {
          "id": "bCT0Sf7cHfCHhXVJZetbJ",
          "type": "arrow"
        }
      ],
      "updated": 1714230552146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1459977398,
      "index": "b4M",
      "isDeleted": false,
      "id": "VLepxDR57QSMCMsVR00Gk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1655.6553789710083,
      "y": -154.15370327409832,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139.31463623046875,
      "height": 39.45736195427791,
      "seed": 1958741366,
      "groupIds": [
        "CyTBppC3zkLCC_vhQ-EQn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714230552146,
      "link": null,
      "locked": false,
      "fontSize": 29.227675521687353,
      "fontFamily": 1,
      "text": "Assistant",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assistant",
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "fLcbR9fCOciVnQFbz8bj7",
      "type": "arrow",
      "x": -1926.8207437823826,
      "y": -129.478379225529,
      "width": 242.7831167102022,
      "height": 3.018758082784643,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 980535658,
      "version": 185,
      "versionNonce": 1851091702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsjTCFsLsxrH5TyVPDt-v"
        }
      ],
      "updated": 1714230657990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.7831167102022,
          -3.018758082784643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2GP8BR1Gq9QgGTcmXGFuT",
        "focus": -0.6216020895298988,
        "gap": 12.604115612726382
      },
      "endBinding": {
        "elementId": "0DUcfhQUPeP99d-hEltsw",
        "focus": 0.20296564700955036,
        "gap": 3.688744462287559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vsjTCFsLsxrH5TyVPDt-v",
      "type": "text",
      "x": -1831.0291533838245,
      "y": -143.48775826692133,
      "width": 51.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4NV",
      "roundness": null,
      "seed": 1099409270,
      "version": 12,
      "versionNonce": 2111134186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230656939,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLcbR9fCOciVnQFbz8bj7",
      "originalText": "query",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 1380765418,
      "index": "b4O",
      "isDeleted": false,
      "id": "fTdYf6LnPhc1ySQYYgnjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1294.331587539681,
      "y": -201.2778341305449,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 188.70164350823768,
      "height": 185.07276574846367,
      "seed": 834651830,
      "groupIds": [
        "Ror2BrzoWntiD2STyqAQv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5dKKbULzwayoZiYIpgs__",
          "type": "arrow"
        },
        {
          "id": "-ZJg3-EhYszfOPZxSRc5e",
          "type": "arrow"
        }
      ],
      "updated": 1714230035637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1338970998,
      "index": "b4P",
      "isDeleted": false,
      "id": "kVGkE9JvYGJ5WDpqYHjc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1276.3876108783356,
      "y": -149.27619637215676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.81369018554688,
      "height": 78.91472390855581,
      "seed": 1858174966,
      "groupIds": [
        "Ror2BrzoWntiD2STyqAQv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714230015852,
      "link": null,
      "locked": false,
      "fontSize": 29.227675521687353,
      "fontFamily": 1,
      "text": "Query \nEmbeddings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query \nEmbeddings",
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "5dKKbULzwayoZiYIpgs__",
      "type": "arrow",
      "x": -1484.7263862526356,
      "y": -120.8882567673835,
      "width": 184.2819729606183,
      "height": 3.6449554695175266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 1261755702,
      "version": 320,
      "versionNonce": 55461494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230552146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.2819729606183,
          3.6449554695175266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DUcfhQUPeP99d-hEltsw",
        "focus": -0.08649102590998554,
        "gap": 6.920852849019525
      },
      "endBinding": {
        "elementId": "fTdYf6LnPhc1ySQYYgnjC",
        "focus": 0.06901037250207281,
        "gap": 6.1128257523363345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 3031,
      "versionNonce": 1985630442,
      "index": "b4R",
      "isDeleted": false,
      "id": "0zgu4U8bdckXSkPAfAE61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.3838661518232,
      "y": -106.2307278095121,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 1884783094,
      "groupIds": [
        "0id_WtaL1bzRBSOCV7VgX",
        "wmqTcoV0YZsiVdVcEsjca"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714230190322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1290,
      "versionNonce": 1232380842,
      "index": "b4S",
      "isDeleted": false,
      "id": "rwF05yqlci1GQm7NLg1Sa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.7573284290986,
      "y": -118.55558183715661,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1363137334,
      "groupIds": [
        "0id_WtaL1bzRBSOCV7VgX",
        "wmqTcoV0YZsiVdVcEsjca"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-ZJg3-EhYszfOPZxSRc5e",
          "type": "arrow"
        },
        {
          "id": "TupMI492P1mR9zYt6dt2L",
          "type": "arrow"
        }
      ],
      "updated": 1714230190322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 537336170,
      "index": "b4T",
      "isDeleted": false,
      "id": "fABt_TzkfCcUNTK35MNTj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775.0796583798322,
      "y": 1.082791705666665,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 171.1798095703125,
      "height": 25,
      "seed": 730594422,
      "groupIds": [
        "wuKzINSIuc6YMR8I-gsHX",
        "wmqTcoV0YZsiVdVcEsjca"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714230190322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vector Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector Database",
      "lineHeight": 1.25
    },
    {
      "id": "-ZJg3-EhYszfOPZxSRc5e",
      "type": "arrow",
      "x": -1097.9658293711882,
      "y": -108.26957102720976,
      "width": 357.28030337886946,
      "height": 2.700616485787691,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1591032362,
      "version": 447,
      "versionNonce": 812335402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230190322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.28030337886946,
          2.700616485787691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTdYf6LnPhc1ySQYYgnjC",
        "focus": -0.0005945950016184323,
        "gap": 7.664114660255109
      },
      "endBinding": {
        "elementId": "rwF05yqlci1GQm7NLg1Sa",
        "focus": 0.028231705538413344,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1656,
      "versionNonce": 1329220394,
      "index": "b4V",
      "isDeleted": false,
      "id": "uhGOYNOekfuHJouDNyad6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1012.4393082816282,
      "y": 181.43800188786645,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 180.05753600250134,
      "height": 110.16308803963616,
      "seed": 1644924650,
      "groupIds": [
        "-kcNk3XfjA3nGfXG4r-Hm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TupMI492P1mR9zYt6dt2L",
          "type": "arrow"
        },
        {
          "id": "qtpXeDHyHcHZmHt1gbu48",
          "type": "arrow"
        }
      ],
      "updated": 1714230348724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1997838710,
      "index": "b4W",
      "isDeleted": false,
      "id": "lG6G6grZEaIbvq0n2WpCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -966.7024551419796,
      "y": 204.24995005117404,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.5476528409562,
      "height": 73.94027400743445,
      "seed": 1749950890,
      "groupIds": [
        "-kcNk3XfjA3nGfXG4r-Hm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714230342828,
      "link": null,
      "locked": false,
      "fontSize": 18.25685777961345,
      "fontFamily": 1,
      "text": "Chat \nLanguage \nModel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat \nLanguage \nModel",
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "TupMI492P1mR9zYt6dt2L",
      "type": "arrow",
      "x": -739.7395145687442,
      "y": -101.59663384650472,
      "width": 149.86384524087498,
      "height": 273.22359215591837,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1581662198,
      "version": 581,
      "versionNonce": 848081834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230342828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.86384524087498,
          273.22359215591837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwF05yqlci1GQm7NLg1Sa",
        "focus": 0.9544886766201394,
        "gap": 1.1791466749753567
      },
      "endBinding": {
        "elementId": "uhGOYNOekfuHJouDNyad6",
        "focus": -0.02317485783409809,
        "gap": 9.811043578452768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qtpXeDHyHcHZmHt1gbu48",
      "type": "arrow",
      "x": -1013.4393082816282,
      "y": 210.04439485681957,
      "width": 477.20793082002683,
      "height": 241.1330760890706,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 2127343210,
      "version": 97,
      "versionNonce": 1912316150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230552146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -477.20793082002683,
          -241.1330760890706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uhGOYNOekfuHJouDNyad6",
        "focus": -0.19497898664529423,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0DUcfhQUPeP99d-hEltsw",
        "focus": 0.25266703126338175,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 796159734,
      "index": "b4jG",
      "isDeleted": false,
      "id": "gb-SIayxcLFxjqvjZqijb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1378.8256284019403,
      "y": 90.18844150329465,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89.68962691463915,
      "height": 59.61406339835322,
      "seed": 223034486,
      "groupIds": [
        "eUvNlBzchYzWBiyQwugSr",
        "aaVB9QBotLsQwaqYmPB0w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714230606264,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3067,
      "versionNonce": 1114809898,
      "index": "b4jV",
      "isDeleted": false,
      "id": "ktW_IMndDXIp3VCQKlANs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1329.7262116300103,
      "y": 116.0351641884927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87.30780453148762,
      "height": 28.1620410286632,
      "seed": 1020804534,
      "groupIds": [
        "eUvNlBzchYzWBiyQwugSr",
        "aaVB9QBotLsQwaqYmPB0w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714230606640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.541554939888066,
          -28.1620410286632
        ],
        [
          -44.76624959159956,
          -27.81721194877641
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "0YdB_uOrjUp-y0i6Xk99c",
      "type": "text",
      "x": -1450.4852207578658,
      "y": 169.10807253288124,
      "width": 254.07969665527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aaVB9QBotLsQwaqYmPB0w"
      ],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 65137206,
      "version": 78,
      "versionNonce": 844124394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230607008,
      "link": null,
      "locked": false,
      "text": "Human Readable Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human Readable Response",
      "lineHeight": 1.25
    },
    {
      "id": "bCT0Sf7cHfCHhXVJZetbJ",
      "type": "arrow",
      "x": -1684.4138430490655,
      "y": -80.95309970787562,
      "width": 217.2708473096386,
      "height": 0.02444653746174197,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1090904490,
      "version": 166,
      "versionNonce": 2079611766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230552146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.2708473096386,
          -0.02444653746174197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DUcfhQUPeP99d-hEltsw",
        "focus": -0.36474681950471344,
        "gap": 4.064960439172751
      },
      "endBinding": {
        "elementId": "afHbLkXN4pwZvx9qZQ7j8",
        "focus": 0.09839526239570039,
        "gap": 5.611649497079938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6XZ12RttuuqL0TOH0tnS5",
      "type": "text",
      "x": -1012.2673127905493,
      "y": -143.28875721538662,
      "width": 196.49978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1340319094,
      "version": 57,
      "versionNonce": 746031734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714230719748,
      "link": null,
      "locked": false,
      "text": "Find Relevant text ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Relevant text ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}