spring.application.name=assistant-bot
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
  
  
  #Setup env variable when using gcp GOOGLE_APPLICATION_CREDENTIALS="path to json"
gcp.project=${GCP_PROJECT}
gcp.model-name=gemini-experimental
gcp.location=us-central1h

huggingface.token=${HUGGINGFACE_TOKEN}

telegram.token=${TELEGRAM_TOKEN}


ollama.base-url=http://localhost:11434
ollama.model-name=llama3